# ForBohdan

./: testforBohdan.sln
testforBohdan/: MapperConfig.cs  Program.cs  appsettings.json  testforBohdan.csproj
testforBohdan.Abstractions/: testforBohdan.Abstractions.csproj
testforBohdan.Abstractions/DTO/: NoteCreateDto.cs  NoteDto.cs  NoteUpdateDto.cs
testforBohdan.Abstractions/DTO/Note/: NoteCreateDto.cs  NoteDto.cs  NoteUpdateDto.cs
testforBohdan.Abstractions/DTO/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
testforBohdan.Abstractions/Entities/: BaseEntity.cs  Note.cs  User.cs
testforBohdan.Abstractions/IRepository/: INoteService.cs
testforBohdan.Abstractions/IServices/: INoteService.cs  IUserService.cs
testforBohdan.Data/: AppDbContext.cs  testforBohdan.Data.csproj
testforBohdan.Data/Migrations/: 20230213195849_AddNotes.Designer.cs  20230214181452_UpdateNotes.Designer.cs  20230214181452_UpdateNotes.cs  20230216132911_UpdateNoteAndAddUser.Designer.cs  20230216132911_UpdateNoteAndAddUser.cs  AppDbContextModelSnapshot.cs
testforBohdan.Data/Repository/: NoteService.cs
testforBohdan.Services/: MapperConfig.cs  NoteService.cs  UserService.cs  testforBohdan.Services.csproj
testforBohdan/Controllers/: Notes.cs  NotesController.cs  UsersController.cs
testforBohdan/Data/: AppDbContext.cs
testforBohdan/Middlewares/: ExceptionMiddleware.cs
testforBohdan/Migrations/: 20230213195849_AddNotes.Designer.cs  20230213195849_AddNotes.cs  AppDbContextModelSnapshot.cs
testforBohdan/Models/: Note.cs
testforBohdan/Models/DTO/: NoteCreateDto.cs  NoteDto.cs  NoteUpdateDto.cs
testforBohdan/Properties/: launchSettings.json
testforBohdan/Repository/: NoteRepository.cs  Repository.cs
testforBohdan/Repository/IRepository/: INoteRepository.cs  IRepository.cs
testforBohdat.Abstractions/DTO/: NoteCreateDto.cs  NoteDto.cs  NoteUpdateDto.cs
testforBohdat.Abstractions/Entities/: BaseEntity.cs  Note.cs
testforBohdat.Abstractions/IRepository/: INoteService.cs
